<!DOCTYPE html>
<html class="has-navbar-fixed-top index" lang=en>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About us - MentorSquare</title>
    <meta content="Connects developers with other developers as mentors to help with their technical skills" <link rel="apple-touch-icon"
        sizes="180x180" href="img/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon-16x16.png">
    <link rel="manifest" href="img/logo/site.webmanifest">
    <link rel="mask-icon" href="img/logo/safari-pinned-tab.svg" color="#881274">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <div class="app-container">
        <header class=app-header>
            <nav class="navbar is-fixed-top">
                <div class=container>
                    <div class=navbar-brand>
                        <div class=navbar-item>
                            <a class=brand href="index.html">
                                <div class=brand-icon>
                                    <img alt="logo" role=presentation src="img/logo/main-logo.png" style="margin-top: 7px" /> </div>
                                <div class=brand-content>
                                    <div class=brand-title> MentorSquare </div>
                                    <div class=brand-subtitle> Helping developers to be better. </div>
                                </div>
                            </a>
                        </div>
                        <div class="navbar-burger burger" data-target=mainNav>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class=navbar-menu id=mainNav>
                        <div class=navbar-end>
                            <a href="index.html" class="navbar-item">Home</a>
                            <a href="about-us.html" class="navbar-item is-active">About us</a>
                            <a href="faq.html" class="navbar-item ">FAQ</a>
                            <a href="sign-in.html" class="button is-focused is-success" style="margin: 10px;"> Sign in
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="app-content">
            <section class="section is-team has-background is-medium">
                <div class=container>
                    <div class="section-header has-text-centered">
                        <h1 class="title is-1 is-spaced"> We are builders and makers </h1>
                        <h2 class="subtitle is-5"> We are a small core team and we all share 
                            the passion for building and good design. </h2>
                    </div>
                    <div class="section-body has-text-centered">
                        <div class="columns is-centered">
                            <div class="column is-12 is-10-fullhd">
                                <div class=columns>
                                    <div class="column is-6">
                                        <div class="card is-team">
                                            <div class=card-header>
                                                <div class=card-image>
                                                    <img alt="Daniel" src="img/rick-512x512.png" /> </div>
                                            </div>
                                            <div class=card-body>
                                                <div class="card-title is-size-5 has-text-weight-bold"> Daniel </div>
                                                <div class=card-subtitle> Developer </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column is-6">
                                        <div class="card is-team">
                                            <div class=card-header>
                                                <div class=card-image>
                                                    <img alt="Femi" src="img/darth-vader-512x512.png" /> </div>
                                            </div>
                                            <div class=card-body>
                                                <div class="card-title is-size-5 has-text-weight-bold"> Femi </div>
                                                <div class=card-subtitle> Developer </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                <section class="section is-medium">
                    <div class="container has-text-centered" style="margin-right: -90px;">
                        <div class="columns is-centered">
                            <div class="column is-12 is-10-fullhd">
                                <div class=columns>
                                    <div class="column is-8">
                                        <div class=section-header>
                                            <h2 class="title is-1 is-spaced"> Our Mission </h2>
                                            <h3 class="subtitle is-5"> Quisque volutpat pharetra tincidunt. Fusce sapien arcu, molestie eget varius egestas,
                                                faucibus ac urna. Sed at nisi in velit egestas aliquam ut a felis. Aenean malesuada
                                                iaculis nisl, ut tempor lacus egestas consequat. Nam nibh lectus, gravida sed
                                                egestas ut, feugiat quis dolor
                                            </h3>
                                           </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <section class="section is-contact has-background is-small">
                <div class=container>
                    <div class="section-header has-text-centered">
                        <h2 class="title is-1 is-spaced"> Contact MentorSquare </h2>
                        <p class="subtitle is-5"> We're here to provide you with more information, answer any questions you may have and create an
                            effective solution for your needs. </p>
                    </div>
                    <div class="section-body has-text-centered">
                        <a class="button is-focused is-medium" style="background-color: #3da7df; border-color: transparent;
                                    color: #fff" href="mailto:hello@gmail.com">Send us an email</a>
                    </div>
            </section>
        </main>
        <footer class="app-footer section is-small">
            <div class=container>
                <div class=columns>
                    <div class="column is-6 is-4-widescreen">
                        <div class=summary>
                            <a class=brand href="index.html">
                                <div class=brand-icon>
                                    <img alt="logo" role=presentation src="img/logo/main-logo.png" style="margin-top: 9px" /> </div>
                                <div class=brand-content>
                                    <div class=brand-title> MentorSquare </div>
                                    <div class=brand-subtitle> Helping developers get better. </div>
                                </div>
                            </a>
                            <hr class="spacer is-1" />
                            <p> A platform for connecting developers to other developers for mentorship. </p>
                        </div>
                    </div>
                    <div class="column is-7 is-6-widescreen is-offset-2-widescreen">
                        <div class=columns>
                            <div class="column is-4">
                            </div>
                            <div class="column is-4">
                                <div class=menu>
                                    <p class=menu-label> Product </p>
                                    <ul class=menu-list>
                                        <li>
                                            <a href="about-us.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class=menu>
                                    <p class=menu-label> Connect with us </p>
                                    <ul class=menu-list>
                                        <li>
                                            <a href="#" target=_blank>
                                                <img role=presentation src="img/facebook (2).png" style="width: 20px; height: 20px;
                              margin-left: 0px; margin-top: -1px;" />Facebook</a>
                                        </li>
                                        <li>
                                            <a href="#" target=_blank>
                                                <img role=presentation src="img/messenger.png" style="width: 20px; height: 20px;
                              margin-left: 0px; margin-top: -1px;" />Messenger</a>
                                        </li>
                                        <li>
                                            <a href="#" target=_blank>
                                                <img role=presentation src="img/instagram.png" style="width: 20px; height: 20px;
                              margin-left: 0px; margin-top: -1px;" />Instagram</a>
                                        </li>
                                        <li>
                                            <a href="#" target=_blank>
                                                <img role=presentation src="img/twitter.png" style="width: 20px; height: 20px;
                              margin-left: 0px; margin-top: -1px;" />Twitter</a>
                                        </li>
                                        <li>
                                            <a href="#" target=_blank>
                                                <img role=presentation src="img/medium.png" style="width: 20px; height: 20px;
                        margin-left: 0px; margin-top: -1px;" />Medium</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </div>

        <script src="js/main.js"></script>
</body>

</html>