<!DOCTYPE html>
<html class="has-navbar-fixed-top index" lang=en>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQ - MentorSquare</title>
    <meta content="Connects developers with other developers as mentors to help with their technical skills">
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon-16x16.png">
    <link rel="manifest" href="img/logo/site.webmanifest">
    <link rel="mask-icon" href="img/logo/safari-pinned-tab.svg" color="#881274">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/webfonts/fontawesome-all.css" />
    <style>
        @import url('css/webfonts/fontawesome-all.css');
        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }
        .cont1 {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: #fff;
            color: #000;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            min-height: 100vh;
            margin: 0 auto;
            padding: 4rem;
            padding-top: 8rem;
            width: 48rem;
        }
        .accordion a {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            padding: 1rem 3rem 1rem 1rem;
            color: #000;
            font-size: 1.15rem;
            font-weight: 500;
            border-bottom: 1px solid #e5e5e5;
        }
        .accordion a:hover,
        .accordion a:hover::after {
            cursor: pointer;
            color: #35b664;
        }
        .accordion a.active {
            color: #35b664;
            border-bottom: 1px solid #35b664;
        }
        .accordion a::after {
            font-family: "Font Awesome 5 Free";
            content: "\f107";
            font-weight: 900;
            position: absolute;
            float: right;
            right: 1rem;
            font-size: 1rem;
            color: #000;
            padding: 5px;
        }
        .accordion a.active::after {
            font-family: "Font Awesome 5 Free";
            content: "\f106";
            font-weight: 900;
            color: #35b664;
        }
        .accordion .content {
            opacity: 0;
            padding: 0 1rem;
            max-height: 0;
            border-bottom: 1px solid #e5e5e5;
            overflow: hidden;
            clear: both;
            -webkit-transition: all 0.2s ease 0.15s;
            -o-transition: all 0.2s ease 0.15s;
            transition: all 0.2s ease 0.15s;
        }
        .accordion .content p {
            font-size: 1rem;
            font-weight: 400;
        }
        .accordion .content.active {
            opacity: 1;
            padding: 1rem;
            max-height: 100%;
            -webkit-transition: all 0.15s ease 0.15s;
            -o-transition: all 0.15s ease 0.15s;
            transition: all 0.15s ease 0.15s;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <header class=app-header>
            <nav class="navbar is-fixed-top">
                <div class=container>
                    <div class=navbar-brand>
                        <div class=navbar-item>
                            <a class=brand href="index.html">
                                <div class=brand-icon>
                                    <img alt="logo" role=presentation src="img/logo/main-logo.png" style="margin-top: 7px" /> </div>
                                <div class=brand-content>
                                    <div class=brand-title> MentorSquare </div>
                                    <div class=brand-subtitle> Helping developers to be better. </div>
                                </div>
                            </a>
                        </div>
                        <div class="navbar-burger burger" data-target=mainNav>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class=navbar-menu id=mainNav>
                        <div class=navbar-end>
                            <a href="index.html" class="navbar-item">Home</a>
                            <a href="about-us.html" class="navbar-item ">About us</a>
                            <a href="#" class="navbar-item is-active">FAQ</a>
                            <a href="sign-in.html" class="button is-focused is-success" style="margin: 10px;"> Sign in
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="app-content">
            <div class="hero is-primary is-bold">
                <div class=hero-body>
                    <div class="container">
                        <div class="columns is-vcentered">
                            <div class="column is-two-thirds">
                                <h1 class=title> Frequently Asked Questions </h1>
                                <h2 class=subtitle> A few questions you might have. </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container cont1">
                <div class="accordion">
                    <div class="accordion-item angle-down">
                        <a>Why is the moon sometimes out during the day?</a>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Elementum sagittis vitae et leo duis ut.
                                 Ut tortor pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a>Why is the sky blue?</a>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Elementum sagittis vitae et leo duis ut. 
                                  Ut tortor pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a>Will we ever discover aliens?</a>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Elementum sagittis vitae et leo duis ut.
                                   Ut tortor pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a>How much does the Earth weigh?</a>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                 . Elementum sagittis vitae et leo duis ut.
                                  Ut tortor pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a>How do airplanes stay up?</a>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Elementum sagittis vitae et leo duis ut. 
                                  Ut tortor pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a>How does gravity work?</a>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                 Elementum sagittis vitae et leo duis ut.
                                  Ut tortor pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a>What exactly is astronomy?</a>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                 Elementum sagittis vitae et leo duis ut.
                                  Ut tortor pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a>Is the theory of parallel universe true?</a>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                 Elementum sagittis vitae et leo duis ut. 
                                 Ut tortor pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section is-contact has-background is-small">
                <div class=container>
                    <div class="section-header has-text-centered">
                        <h2 class="title is-1 is-spaced"> Contact MentorSquare </h2>
                        <p class="subtitle is-5"> We're here to provide you with more information, 
                            answer any questions you may have and create an effective solution for your needs. </p>
                    </div>
                    <div class="section-body has-text-centered">
                        <a class="button is-focused is-medium" style="background-color: #3da7df; border-color: transparent;
                                    color: #fff" href="mailto:hello@gmail.com">Send us an email</a>
                    </div>
            </section>
        </main>
        <footer class="app-footer section is-small">
            <div class=container>
                <div class=columns>
                    <div class="column is-6 is-4-widescreen">
                        <div class=summary>
                            <a class=brand href="index.html">
                                <div class=brand-icon>
                                    <img alt="logo" role=presentation src="img/logo/main-logo.png" style="margin-top: 9px" /> </div>
                                <div class=brand-content>
                                    <div class=brand-title> MentorSquare </div>
                                    <div class=brand-subtitle> Helping developers get better. </div>
                                </div>
                            </a>
                            <hr class="spacer is-1" />
                            <p> A platform for connecting developers to other developers for mentorship. </p>
                        </div>
                    </div>
                    <div class="column is-7 is-6-widescreen is-offset-2-widescreen">
                        <div class=columns>
                            <div class="column is-4">
                            </div>
                            <div class="column is-4">
                                <div class=menu>
                                    <p class=menu-label> Product </p>
                                    <ul class=menu-list>
                                        <li>
                                            <a href="#">About us</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy</a>
                                        </li>
                                        <li>
                                            <a href="#">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class=menu>
                                    <p class=menu-label> Connect with us </p>
                                    <ul class=menu-list>
                                        <li>
                                            <a href="#" target=_blank>
                                                <img role=presentation src="img/facebook (2).png" style="width: 20px; height: 20px;
                              margin-left: 0px; margin-top: -1px;" />Facebook</a>
                                        </li>
                                        <li>
                                            <a href="#" target=_blank>
                                                <img role=presentation src="img/messenger.png" style="width: 20px; height: 20px;
                              margin-left: 0px; margin-top: -1px;" />Messenger</a>
                                        </li>
                                        <li>
                                            <a href="#" target=_blank>
                                                <img role=presentation src="img/instagram.png" style="width: 20px; height: 20px;
                              margin-left: 0px; margin-top: -1px;" />Instagram</a>
                                        </li>
                                        <li>
                                            <a href="#" target=_blank>
                                                <img role=presentation src="img/twitter.png" style="width: 20px; height: 20px;
                              margin-left: 0px; margin-top: -1px;" />Twitter</a>
                                        </li>
                                        <li>
                                            <a href="#" target=_blank>
                                                <img role=presentation src="img/medium.png" style="width: 20px; height: 20px;
                        margin-left: 0px; margin-top: -1px;" />Medium</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </div>
        <script src="js/main.js"></script>
        <script>
            const items = document.querySelectorAll(".accordion a");
            function toggleAccordion() {
                this.classList.toggle('active');
                this.nextElementSibling.classList.toggle('active');
            }
            items.forEach(item => item.addEventListener('click', toggleAccordion));
        </script>
</body>
</html>