<!DOCTYPE html>
<html class="has-navbar-fixed-top index" lang=en>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MentorSquare</title>
  <meta content="Connects developers with other developers as mentors to help with their technical skills" name=description/>

  <link rel="apple-touch-icon" sizes="180x180" href="img/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon-16x16.png">
  <link rel="manifest" href="img/logo/site.webmanifest">
  <link rel="mask-icon" href="img/logo/safari-pinned-tab.svg" color="#881274">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
  <div class="app-container">
    <header class=app-header>
      <nav class="navbar is-fixed-top">
        <div class=container>
          <div class=navbar-brand>
            <div class=navbar-item>
              <a class=brand href="index.html">
                <div class=brand-icon>
                  <img alt="logo" role=presentation src="img/logo/main-logo.png" style="margin-top: 7px" /> </div>
                <div class=brand-content>
                  <div class=brand-title> MentorSquare </div>
                  <div class=brand-subtitle> Helping developers to be better. </div>
                </div>
              </a>
            </div>
            <div class="navbar-burger burger" data-target=mainNav>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class=navbar-menu id=mainNav>
            <div class=navbar-end>
              <a href="index.html" class="navbar-item is-active">Home</a>
              <a href="about-us.html" class="navbar-item ">About us</a>
              <a href="faq.html" class="navbar-item ">FAQ</a>
              <a href="sign-in.html" class="button is-focused is-success" style="margin: 10px;"> Sign in
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="app-content">
      <section class="section is-hero">
        <div class=container>
          <div class="columns is-vcentered">
            <div class="column is-6 is-5-fullhd is-offset-1-fullhd">
              <div class=section-header>
                <h1 class="title is-spaced"> A platform
                  <span class=is-hidden-touch>
                    <br>
                  </span> for developers by developers </h1>
                <h2 class="subtitle is-3"> Get connected to a mentor to help with your journey in becoming a better developer. </h2>
                <div class="field is-grouped">
                  <div class=control>
                    <a class="button is-primary is-medium" href="#platform">Get started</a>
                  </div>
                  <div class=control>
                    <a class="button is-primary is-medium is-outlined" href="registration.html">Sign up</a>
                  </div>
                </div>
                <hr class="spacer is-1-5" />
              </div>
            </div>
            <div class="column is-6">
              <div class=section-media>
                <img role=presentation src="img/desk.png" alt="a big pic here">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section has-background is-medium" id="platform">
        <div class=container>
          <div class="columns is-centered">
            <div class="column is-12 is-10-fullhd">
              <div class="columns is-vcentered">
                <div class="column is-6">
                  <div class=section-header>
                    <h2 class="title is-2 is-spaced"> How it works </h2>
                    <br>
                    <h3 class="title is-4">Sign up</h3>
                    <hr>
                    <h3 class="subtitle is-5"> Pick your preferred tech stack by creating an account, piece of cake. </h3>
                    <br>
                    <h3 class="title is-4">Get paired with a mentor</h3>
                    <hr>
                    <h3 class="subtitle is-5"> After creating an account, 
                      you get paired randomly with a mentor near you through geo-location. </h3>
                    <br>
                    <h3 class="title is-4">Reach out</h3>
                    <hr>
                    <h3 class="subtitle is-5">
                      Let the ball start rolling with your new mentor!
                    </h3>
                    <hr class="spacer is-2" /> </div>
                </div>
                <div class="card is-storyworld">
                  <div class=card-body>
                    <div class=card-title> For mentees </div>
                    <div class=card-description>
                      <p>New to coding or starting a new language? MentorSquare connects you to developers that know your tech
                        stack and can guide you.</p>
                    </div>
                  </div>
                  <div class=card-footer>
                    <a class="button is-warning is-outlined" href="reg-mentee.html">Become a mentee</a>
                  </div>
                  <div class=card-body>
                    <div class=card-title> For mentors </div>
                    <div class=card-description>
                      <p>If you're looking to inspire people and share your valuable knowlegde, you've come to the right place.
                        Sign up and get started.
                      </p>
                    </div>
                  </div>
                  <div class=card-footer>
                    <a class="button is-warning is-outlined" href="reg-mentor.html">Apply to be a mentor</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="hero is-primary is-bold">
        <div class=hero-body>
          <div class=container>
            <div class="columns is-centered">
              <div class="column is-12 is-10-fullhd">
                <div class="columns is-vcentered">
                  <div class="column is-half">
                    <div class=title> Stay in the know </div>
                    <div class=subtitle> Receive notifications and updates from our messenger bot </div>
                  </div>
                  <div class="column is-half">
                    <div class=control>
                      <button class="button is-primary is-inverted is-medium is-pulled-right" style="color: dodgerblue" type=submit> Messenger
                        <img src="img/messenger.png" alt="messenger" style="width: 20px; height: 20px; margin-left: 5px; margin-top: 5px;">
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section is-reviews has-background is-medium">
        <div class=container>
          <div class="section-header has-text-centered">
            <h2 class="title is-1 is-spaced"> Why developers love us </h2>
            <h3 class="subtitle is-5"> A small selection of reviews by our users. </h3>
          </div>
          <div class=section-body>
            <div class="columns is-centered">
              <div class="column is-12 is-10-fullhd">
                <div class=columns>
                  <div class="column is-6">
                    <div class=review>
                      <div class=review-bubble> Lorem ipsum dolor sit amet,
                         consectetur adipiscing elit. Nulla est purus, ultrices in porttitor in,
                        accumsan non quam. Nam consectetur porttitor rhoncus. Curabitur eu est et leo feugiat auctor vel
                        quis lorem.</div>
                      <div class=review-meta>
                        <div class=review-author> Tunde Adebayo (Assidous Travels) </div>
                        <div class=review-rating>
                          <img alt="5 stars on the App Store" role=presentation src="img/rating.svg" /> </div>
                      </div>
                    </div>
                    <div class=review>
                      <div class=review-bubble> Ut et ligula dolor, sit amet consequat lorem. 
                        Aliquam porta eros sed velit imperdiet egestas. Maecenas
                        tempus eros ut diam ullamcorper id dictum libero tempor.
                      </div>
                      <div class=review-meta>
                        <div class=review-author> Mark Zuckerberg (Facebook) </div>
                        <div class=review-rating>
                          <img alt="5 stars on the App Store" role=presentation src="img/rating.svg" /> </div>
                      </div>
                    </div>
                  </div>
                  <div class="column is-6">
                    <div class=review>
                      <div class=review-bubble>Cras viverra molestie urna, vitae vestibulum turpis varius id.
                         Vestibulum mollis, arcu iaculis bibendum
                        varius, velit sapien blandit metus, ac posuere lorem nulla ac dolor. Maecenas urna elit, tincidunt
                        in dapibus nec, vehicula eu dui. Duis lacinia fringilla massa.
                        <br> Ut consequat
                        <span class=has-highlight>ultricies est non</span> Vivamus viverra suscipit felis eget condimentum.
                      </div>
                      <div class=review-meta>
                        <div class=review-author> Jeff Bezos (Amazon) </div>
                        <div class=review-rating>
                          <img alt="5 stars on the App Store" role=presentation src="img/rating.svg">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="section is-coverage is-medium">
        <div class=container>
          <div class="section-header has-text-centered">
            <h2 class="title is-1 is-spaced"> You might know us from </h2>
          </div>
          <div class="section-body has-text-centered">
            <hr class="spacer is-4" />
            <div class="columns is-centered">
              <div class="column is-12 is-10-fullhd">
                <div class="level is-mobile">
                  <div class=level-item>
                    <a href="#" target=_blank>
                      <img alt="Facebook" role=presentation src="img/facebook.png" />
                    </a>
                  </div>
                  <div class=level-item>
                    <a href="#" target=_blank>
                      <img alt="Product Hunt" role=presentation src="img/product-hunt.png" />
                    </a>
                  </div>
                  <div class=level-item>
                    <a href="#" target=_blank>
                      <img alt="Twitter" role=presentation src="img/twitter.png" style="width: 80px; height: 80px" />
                    </a>
                  </div>
                  <div class=level-item>
                    <a href="#" target=_blank>
                      <img alt="Betalist" role=presentation src="img/betalist.png" style="width: 120px; height: 110px;
                       margin-left: -10px; margin-bottom: 10px"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="section is-contact has-background is-small">
        <div class=container>
          <div class="section-header has-text-centered">
            <h2 class="title is-1 is-spaced"> Contact MentorSquare </h2>
            <p class="subtitle is-5"> We're here to provide you with more information,
               answer any questions you may have and create an effective solution
              for your needs. </p>
          </div>
          <div class="section-body has-text-centered">
            <a class="button is-focused is-medium" style="background-color: #3da7df; border-color: transparent;
                    color: #fff" href="mailto:hello@gmail.com">Send us an email</a>
          </div>
          <div class=>
            <img role=presentation src="img/peeps.png" style="width: 900px; height: auto; display: block; margin-left: auto;
            margin-right: auto" /> </div>
        </div>
      </section>
    </main>
    <footer class="app-footer section is-small">
      <div class=container>
        <div class=columns>
          <div class="column is-6 is-4-widescreen">
            <div class=summary>
              <a class=brand href="index.html">
                <div class=brand-icon>
                  <img alt="logo" role=presentation src="img/logo/main-logo.png" style="margin-top: 9px" /> </div>
                <div class=brand-content>
                  <div class=brand-title> MentorSquare </div>
                  <div class=brand-subtitle> Helping developers get better. </div>
                </div>
              </a>
              <hr class="spacer is-1" />
              <p> A platform for connecting developers to other developers for mentorship. </p>
            </div>
          </div>
          <div class="column is-7 is-6-widescreen is-offset-2-widescreen">
            <div class=columns>
              <div class="column is-4">
                <div class=menu>
                  <p class=menu-label> MentorSquare </p>
                  <ul class=menu-list>
                    <li>
                      <a href="about-us.html">About us</a>
                    </li>
                    <li>
                      <a href="#">Blog</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="column is-4">
                <div class=menu>
                  <p class=menu-label> Legal </p>
                  <ul class=menu-list>
                    <li>
                      <a href="#">Privacy</a>
                    </li>
                    <li>
                      <a href="#">Terms of service</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="column is-4">
                <div class=menu>
                  <p class=menu-label> Connect with us </p>
                  <ul class=menu-list>
                    <li>
                      <a href="#" target=_blank>
                        <img role=presentation src="img/facebook (2).png" style="width: 20px; height: 20px;
                         margin-left: 0px; margin-top: -1px;"/>Facebook</a>
                    </li>
                    <li>
                      <a href="#" target=_blank>
                        <img role=presentation src="img/messenger.png" style="width: 20px; height: 20px;
                        margin-left: 0px; margin-top: -1px;"/>Messenger</a>
                    </li>
                    <li>
                      <a href="#" target=_blank>
                        <img role=presentation src="img/instagram.png" style="width: 20px; height: 20px;
                        margin-left: 0px; margin-top: -1px;"/>Instagram</a>
                    </li>
                    <li>
                      <a href="#" target=_blank>
                        <img role=presentation src="img/twitter.png" style="width: 20px; height: 20px;
                        margin-left: 0px; margin-top: -1px;"/>Twitter</a>
                    </li>
                    <li>
                      <a href="#" target=_blank>
                        <img role=presentation src="img/medium.png" style="width: 20px; height: 20px;
                        margin-left: 0px; margin-top: -1px;"/>Medium</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>