<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mentee registration - MentorSquare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="img/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon-16x16.png">
  <link rel="manifest" href="img/logo/site.webmanifest">
  <link rel="mask-icon" href="img/logo/safari-pinned-tab.svg" color="#881274">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

  <style>
    .cardy {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      margin: 0 auto;
      max-width: 900px;
      background-color: white;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      overflow: hidden;
    }
  </style>
</head>
<div id="app">
  <header class=app-header>
    <nav class="navbar is-fixed-top">
      <div class=container>
        <div class=navbar-brand>
          <div class=navbar-item>
            <a class=brand href="index.html">
              <div class=brand-icon>
                <img alt="logo" role=presentation src="img/logo/main-logo.png" style="margin-top: 7px" /> </div>
              <div class=brand-content>
                <div class=brand-title> MentorSquare </div>
                <div class=brand-subtitle> Helping developers to be better. </div>
              </div>
            </a>
          </div>
          <div class="navbar-burger burger" data-target=mainNav>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class=navbar-menu id=mainNav>
          <div class=navbar-end>
            <a href="index.html" class="navbar-item">Home</a>
            <a href="about-us.html" class="navbar-item ">About us</a>
            <a href="faq.html" class="navbar-item ">FAQ</a>
            <a href="sign-in.html" class="button is-focused is-success" style="margin: 10px;"> Sign in
            </a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section class="section" style="margin-top: 110px">
    <div class="container">
      <div class="columns">
        <div class="column"></div>
        <div class="column is-5">
          <p class="title is-9 has-text-centered">
            Register as a mentee
            <br>
          </p>
          <div class="cardy">
            <form role="form" method="POST" action="" style="padding: 30px;">

              <div class="field register-field">
                <p class="title is-5" style="margin-bottom: 1px;">Username
                  <a style="color: red">*</a>
                </p>
                <p class="control">
                  <input class="input " type="text" name="username" value="" required> </p>
              </div>
              <div class="field register-field">
                <p class="title is-5" style="margin-bottom: 1px;">Pick tech stack
                  <a style="color: red">*</a>
                </p>
                <p class="control">
                  <input class="input " type="search" name="tech-stack" value="" required> </p>
              </div>
              <div class="field register-field">
                <p class="title is-5" style="margin-bottom: 1px;">Email
                  <a style="color: red">*</a>
                </p>
                <p class="control">
                  <input class="input " type="email" name="email" value="" required> </p>
              </div>
              <div class="field register-field">
                <p class="title is-5" style="margin-bottom: 1px; margin-top: 30px">Password
                  <a style="color: red">*</a>
                </p>
                <p class="control">
                  <input class="input" type="password" id="password" required>
                </p>
              </div>
              <div class="field register-field">
                <p class="title is-5" style="margin-bottom: 1px; margin-top: 30px">Confirm Password
                  <a style="color: red">*</a>
                </p>
                <p class="control">
                  <input class="input" type="password" id="confirm-password" required>
                </p>
              </div>

              <div class="field register-field">
                <div class="control">
                  <p class="control">
                    <button type="submit" name="register" class="button is-success is-focused
                                         is-fullwidth is-medium" style=" margin-top: 30px; margin-bottom: 30px">
                      Register now
                    </button>
                  </p>
                </div>
              </div>

            </form>
          </div>
        </div>
        <div class="column"></div>
      </div>
    </div>
  </section>
  <footer class="app-footer section is-small">
    <div class=container>
      <div class=columns>
        <div class="column is-6 is-4-widescreen">
          <div class=summary>
            <a class=brand href="index.html">
              <div class=brand-icon>
                <img alt="logo" role=presentation src="img/logo/main-logo.png" style="margin-top: 9px" /> </div>
              <div class=brand-content>
                <div class=brand-title> MentorSquare </div>
                <div class=brand-subtitle> Helping developers get better. </div>
              </div>
            </a>
            <hr class="spacer is-1" />
            <p> A platform for connecting developers to other developers for mentorship. </p>
          </div>
        </div>
        <div class="column is-7 is-6-widescreen is-offset-2-widescreen">
          <div class=columns>
            <div class="column is-4">
              <div class=menu>
                <p class=menu-label> MentorSquare </p>
                <ul class=menu-list>
                  <li>
                    <a href="about-us.html">About us</a>
                  </li>
                  <li>
                    <a href="#">Blog</a>
                  </li>
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="column is-4">
              <div class=menu>
                <p class=menu-label> Legal </p>
                <ul class=menu-list>
                  <li>
                    <a href="#">Privacy</a>
                  </li>
                  <li>
                    <a href="#">Terms of service</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="column is-4">
              <div class=menu>
                <p class=menu-label> Connect with us </p>
                <ul class=menu-list>
                  <li>
                    <a href="#" target=_blank>
                      <img role=presentation src="img/facebook (2).png" style="width: 20px; height: 20px;
                               margin-left: 0px; margin-top: -1px;" />Facebook</a>
                  </li>
                  <li>
                    <a href="#" target=_blank>
                      <img role=presentation src="img/messenger.png" style="width: 20px; height: 20px;
                              margin-left: 0px; margin-top: -1px;" />Messenger</a>
                  </li>
                  <li>
                    <a href="#" target=_blank>
                      <img role=presentation src="img/instagram.png" style="width: 20px; height: 20px;
                              margin-left: 0px; margin-top: -1px;" />Instagram</a>
                  </li>
                  <li>
                    <a href="#" target=_blank>
                      <img role=presentation src="img/twitter.png" style="width: 20px; height: 20px;
                              margin-left: 0px; margin-top: -1px;" />Twitter</a>
                  </li>
                  <li>
                    <a href="#" target=_blank>
                      <img role=presentation src="img/medium.png" style="width: 20px; height: 20px;
                              margin-left: 0px; margin-top: -1px;" />Medium</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<body>


  <script src="js/main.js"></script>
  <script>
    var password = document.getElementById("password")
    confirm_password = document.getElementById("confirm-password");

    function validatePassword() {
      if (password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
      } else {
        confirm_password.setCustomValidity('');
      }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
  </script>
</body>

</html>