<!DOCTYPE html>
<html class="has-navbar-fixed-top index" lang=en>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sign up - MentorSquare</title>
  <meta content="Connects developers with other developers as mentors to help with their technical skills" name=description/>

  <link rel="apple-touch-icon" sizes="180x180" href="img/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon-16x16.png">
  <link rel="manifest" href="img/logo/site.webmanifest">
  <link rel="mask-icon" href="img/logo/safari-pinned-tab.svg" color="#881274">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/sign-style.css" />
</head>

<body>
  <div class="app-container">
    <header class=app-header>
      <nav class="navbar is-fixed-top">
        <div class=container>
          <div class=navbar-brand>
            <div class=navbar-item>
              <a class=brand href="index.html">
                <div class=brand-icon>
                  <img alt="logo" role=presentation src="img/logo/main-logo.png" style="margin-top: 7px" /> </div>
                <div class=brand-content>
                  <div class=brand-title> MentorSquare </div>
                  <div class=brand-subtitle> Helping developers to be better. </div>
                </div>
              </a>
            </div>
            <div class="navbar-burger burger" data-target=mainNav>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class=navbar-menu id=mainNav>
            <div class=navbar-end>
              <a href="index.html" class="navbar-item">Home</a>
              <a href="about-us.html" class="navbar-item ">About us</a>
              <a href="faq.html" class="navbar-item ">FAQ</a>
              <a href="sign-in.html" class="button is-focused is-success" style="margin: 10px;"> Sign in
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class=app-content>
        <section class="section is-alternative">
            <div class=container>
                <div class=section-body>
                    <div class=splitbox>
                        <div class=header>
                            <h1 class=title> I'd like to sign up as? </h1>
                        </div>
                        <div class=body>
                            <div class=column> <img src="img/mentor.png" /><a class="button is-warning is-medium is-outlined is-focused" href="reg-mentor.html">A mentor</a> </div>
                            <div class=column> <img src="img/mentee.png" /><a class="button blue is-primary is-medium is-outlined is-focused" href="reg-mentee.html">A mentee </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>

</html>