<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Password reset - MentorSquare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon-16x16.png">
    <link rel="manifest" href="img/logo/site.webmanifest">
    <link rel="mask-icon" href="img/logo/safari-pinned-tab.svg" color="#881274">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

    <style>
        section {
            margin-top: 150px;
        }

        .cardy {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            margin: 0 auto;
            max-width: 900px;
            background-color: white;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            overflow: hidden;
        }
    </style>
</head>
<div id="app">
    <header class=app-header>
        <nav class="navbar is-fixed-top">
            <div class=container>
                <div class=navbar-brand>
                    <div class=navbar-item>
                        <a class=brand href="index.html">
                            <div class=brand-icon>
                                <img alt="logo" role=presentation src="img/logo/main-logo.png" style="margin-top: 7px" /> </div>
                            <div class=brand-content>
                                <div class=brand-title> MentorSquare </div>
                                <div class=brand-subtitle> Helping developers to be better. </div>
                            </div>
                        </a>
                    </div>
                    <div class="navbar-burger burger" data-target=mainNav>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class=navbar-menu id=mainNav>
                    <div class=navbar-end>
                        <a href="index.html" class="navbar-item">Home</a>
                        <a href="about-us.html" class="navbar-item ">About us</a>
                        <a href="faq.html" class="navbar-item ">FAQ</a>
                        <a href="sign-in.html" class="button is-focused is-success" style="margin: 10px;"> Sign in
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="section" style="margin-top: 110px">
        <div class="container">
            <div class="columns">
                <div class="column"></div>
                <div class="column is-5">
                    <p class="title is-9 has-text-centered">
                        Password reset
                        <br>
                    </p>
                    <div class="cardy">
                        <form role="form" method="POST" action="" style="padding: 30px;">

                            <div class="field register-field">
                                <p class="title is-5" style="margin-bottom: 1px;">Email <a style="color: red">*</a></p>
                                <p class="control">
                                    <input class="input " type="email" name="email" value=""> </p>
                            </div>
                            <div class="field register-field">
                                <div class="control">
                                    <p class="control">
                                        <button type="submit" name="register" class="button is-success is-focused
                                             is-fullwidth is-medium" style="margin-top: 30px; margin-bottom: 30px">
                                            Send Password Reset Link
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="column"></div>
            </div>
        </div>
    </section>
    <footer class="app-footer section is-small">
        <div class=container>
            <div class="columns has-text-grey">
                <div class="column has-text-centered">
                    MentorSquare &copy; 2018
                    <a style="margin-left: 10px;" class="link" href="#" target="_top">Support</a>
                    <a style="margin-left: 10px;" class="link" href="#">Terms & Privacy Policy</a>
                    <a style="margin-left: 10px;" class="link" href="about-us.html" target="_top">About us</a>
                    <a style="margin-left: 10px;" class="link" href="faq.html" target="_top">FAQ</a>
                    <a style="margin-left: 10px;" class="link" href="https://blog.cronhub.io/" target="_blank">Blog</a>
                </div>
            </div>
        </div>
    </footer>
</div>

<body>


    <script src="js/main.js"></script>
</body>

</html>