<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo/favicon-16x16.png">
    <link rel="manifest" href="../img/logo/site.webmanifest">
    <link rel="mask-icon" href="../img/logo/safari-pinned-tab.svg" color="#881274">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="css/theme.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .layout-switcher {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%) translateY(73px);
            color: #fff;
            transition: all .35s ease;
            background: #343a40;
            border-radius: .25rem .25rem 0 0;
            padding: .75rem;
            z-index: 999;
        }
        .layout-switcher:not(:hover) {
            opacity: .95;
        }
        .layout-switcher:not(:focus) {
            cursor: pointer;
        }
        .layout-switcher-head {
            font-size: .75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        .layout-switcher-head i {
            font-size: 1.25rem;
            transition: all .35s ease;
        }
        .layout-switcher-body {
            transition: all .55s ease;
            opacity: 0;
            padding-top: .75rem;
            transform: translateY(24px);
            text-align: center;
        }
        .layout-switcher:focus {
            opacity: 1;
            outline: none;
            transform: translateX(-50%) translateY(0);
        }
        .layout-switcher:focus .layout-switcher-head i {
            transform: rotateZ(180deg);
            opacity: 0;
        }
        .layout-switcher:focus .layout-switcher-body {
            opacity: 1;
            transform: translateY(0);
        }
        .layout-switcher-option {
            width: 72px;
            padding: .25rem;
            border: 2px solid rgba(255, 255, 255, 0);
            display: inline-block;
            border-radius: 4px;
            transition: all .35s ease;
        }
        .layout-switcher-option.active {
            border-color: #007bff;
        }
        .layout-switcher-icon {
            width: 100%;
            border-radius: 4px;
        }
        .layout-switcher-body:hover .layout-switcher-option:not(:hover) {
            opacity: .5;
            transform: scale(0.9);
        }
        @media all and (max-width: 990px) {
            .layout-switcher {
                min-width: 250px;
            }
        }
        @media all and (max-width: 767px) {
            .layout-switcher {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="layout layout-nav-side">
        <div class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="../index.html">
                    <img alt="MentorSquare" src="../img/logo/logo-64x64.png" />
                </a>
            <div class="d-flex align-items-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                    </button>
                <div class="d-block d-lg-none ml-2">
                    <div class="dropdown">
                        <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img alt="Image" src="../img/morty-512x512.png" class="avatar" />
                            </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="#" class="dropdown-item">Account Settings</a>
                            <a href="#" class="dropdown-item text-danger">Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-column" id="navbar-collapse">
                <ul class="navbar-nav d-lg-block">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mentors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mentees</a>
                    </li>
                </ul>
                <hr>
                <div>
                    <div class="dropdown mt-2">
                        <button class="btn btn-primary btn-block" type="button" style="width: 200px">
                                Messages
                            </button>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <div class="dropup">
                    <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img alt="Image" src="../img/morty-512x512.png" class="avatar avatar-lg" />
                        </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">Profile</a>
                        <a href="#" class="dropdown-item">Account Settings</a>
                        <a href="#" class="dropdown-item text-danger">Log Out</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-11 col-xl-9">
                        <section class="py-4 py-lg-5">
                            <div class="mb-3 d-flex">
                            </div>
                            <h1 class="display-4 mb-3">Hey there!</h1>
                            <p class="lead">
                                Welcome back.
                            </p>
                        </section>
                        <section class="py-4 py-lg-5">
                            <img alt="pic" src="../img/coders.png" style="margin-top: -100px; margin-left: -70px">
                        </section>
                    </div>
                    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
                    <script type="text/javascript" src="js/autosize.min.js"></script>
                    <script type="text/javascript" src="js/popper.min.js"></script>
                    <script type="text/javascript" src="js/prism.min.js"></script>
                    <script type="text/javascript" src="js/draggable.bundle.legacy.js"></script>
                    <script type="text/javascript" src="js/swap-animation.js"></script>
                    <script type="text/javascript" src="js/dropzone.min.js"></script>
                    <script type="text/javascript" src="js/list.min.js"></script>
                    <script type="text/javascript" src="js/bootstrap.min.js"></script>
                    <script type="text/javascript" src="js/theme.js"></script>
</body>
</html>