<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Your profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo/favicon-16x16.png">
    <link rel="manifest" href="../img/logo/site.webmanifest">
    <link rel="mask-icon" href="../img/logo/safari-pinned-tab.svg" color="#881274">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="css/theme.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/webfonts/fontawesome-all.css" />

    <style type="text/css">
        .layout-switcher {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%) translateY(73px);
            color: #fff;
            transition: all .35s ease;
            background: #343a40;
            border-radius: .25rem .25rem 0 0;
            padding: .75rem;
            z-index: 999;
        }

        .layout-switcher:not(:hover) {
            opacity: .95;
        }

        .layout-switcher:not(:focus) {
            cursor: pointer;
        }

        .layout-switcher-head {
            font-size: .75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .layout-switcher-head i {
            font-size: 1.25rem;
            transition: all .35s ease;
        }

        .layout-switcher-body {
            transition: all .55s ease;
            opacity: 0;
            padding-top: .75rem;
            transform: translateY(24px);
            text-align: center;
        }

        .layout-switcher:focus {
            opacity: 1;
            outline: none;
            transform: translateX(-50%) translateY(0);
        }

        .layout-switcher:focus .layout-switcher-head i {
            transform: rotateZ(180deg);
            opacity: 0;
        }

        .layout-switcher:focus .layout-switcher-body {
            opacity: 1;
            transform: translateY(0);
        }

        .layout-switcher-option {
            width: 72px;
            padding: .25rem;
            border: 2px solid rgba(255, 255, 255, 0);
            display: inline-block;
            border-radius: 4px;
            transition: all .35s ease;
        }

        .layout-switcher-option.active {
            border-color: #007bff;
        }

        .layout-switcher-icon {
            width: 100%;
            border-radius: 4px;
        }

        .layout-switcher-body:hover .layout-switcher-option:not(:hover) {
            opacity: .5;
            transform: scale(0.9);
        }

        @media all and (max-width: 990px) {
            .layout-switcher {
                min-width: 250px;
            }
        }

        @media all and (max-width: 767px) {
            .layout-switcher {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="layout layout-nav-side">
        <div class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="../index.html">
                <img alt="MentorSquare" src="../img/logo/logo-64x64.png" />
            </a>
            <div class="d-flex align-items-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="d-block d-lg-none ml-2">
                    <div class="dropdown">
                        <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img alt="Image" src="../img/morty-512x512.png" class="avatar" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="#" class="dropdown-item">Account Settings</a>
                            <a href="#" class="dropdown-item text-danger">Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-column" id="navbar-collapse">
                <ul class="navbar-nav d-lg-block">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mentors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mentees</a>
                    </li>
                </ul>
                <hr>
                <div>
                    <div class="dropdown mt-2">
                        <button class="btn btn-primary btn-block" type="button" style="width: 200px">
                            Messages
                        </button>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <div class="dropup">
                    <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img alt="Image" src="../img/morty-512x512.png" class="avatar avatar-md" />
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">Profile</a>
                        <a href="#" class="dropdown-item">Account Settings</a>
                        <a href="#" class="dropdown-item text-danger">Log Out</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="navbar bg-white breadcrumb-bar">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        
                        <li class="breadcrumb-item active" aria-current="page">Profile</li>
                    </ol>
                </nav>
                <div class="dropdown">
                    <button class="btn btn-round" role="button" data-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-cog" style="color: grey"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Account Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Log out</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-11 col-xl-10">
                        <div class="page-header mb-4">
                            <div class="media">
                                <img alt="Image" src="../img/morty-512x512.png" class="avatar avatar-lg mt-1" />
                                <div class="media-body ml-3">
                                    <h1 class="mb-0">Ifeoluwa Adeniji</h1>
                                    <p class="lead">Product and Software developer</p>
                                </div>
                                <div class="body ml-5">
                                        <button type="button" class="btn btn-success" style="margin-top: 25px">Mentor</button>
                                </div>
                            </div>
                        </div>
                        <ul class="nav nav-tabs nav-fill">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#bio" role="tab" aria-controls="bio" aria-selected="true">Bio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="false">Skills</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="bio" role="tabpanel" aria-labelledby="bio-tab" data-filter-list="content-list-body">
                                <div class="row content-list-head">
                                    <div class="col-auto">
                                        <h3>Bio  <span class="fas fa-user"></span></h3>
                                    </div>
                                </div>
                                <!--end of content list head-->
                                <div class="content-list-body col-12">
                                    <div class="card">
                                        <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="card-body">
                                          <p class="card-text">I'm here to help developers turn their passion into a business. My specialty is
                                              developing systems to manage creative work from anywhere in the world.
                                          </p>
                                        </div>
                                      </div>
                                </div>
                                <br>
                                <div class="row content-list-head">
                                        <div class="col-auto">
                                            <h3>About me <span class="fas fa-terminal"></span></h3> 
                                        </div>
                                    </div>
                                    <div class="content-list-body col-12">
                                            <div class="card">
                                                <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="card-body">
                                                   <h5 class="card-title">Years of experience</h5>
                                                  <p class="card-text">20 years</p>
                                                  <hr>
                                                  <h5 class="card-title">Personal website</h5>
                                                  <p class="card-text">http://ifethebadguy.com</p>
                                                  <hr>
                                                  <h5 class="card-title">Github</h5>
                                                  <p class="card-text">http://github.com/ifebaddest</p>
                                                  <hr>
                                                  <h5 class="card-title">Twitter</h5>
                                                  <p class="card-text">http://twitter.com/xxxtentacion</p>
                                                </div>
                                              </div>
                                        </div>
                                <!--end of content-list-body-->
                            </div>
                            <div class="tab-pane fade" id="projects" role="tabpanel" aria-labelledby="projects-tab" data-filter-list="content-list-body">
                                <div class="content-list">
                                    <div class="row content-list-head">
                                        <div class="col-auto">
                                            <h3>Skills  <span class="fas fa-user-ninja"></span></h3>
                                        </div>
                                    </div>
                                    <!--end of content list head-->
                                    <div class="content-list-body row">
                                        <div class="content-list-body col-12">
                                            <div class="card">
                                                <div class="progress">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="card-body">
                                                  <p class="card-text">
                                                        <button type="button" class="btn btn-success ">Mentor</button>
                                                  </p>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                    <!--end of content list body-->
                                </div>
                                <!--end of content list-->
                            </div>
                           <!--end of tab-->
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/autosize.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/prism.min.js"></script>
    <script type="text/javascript" src="js/draggable.bundle.legacy.js"></script>
    <script type="text/javascript" src="js/swap-animation.js"></script>
    <script type="text/javascript" src="js/dropzone.min.js"></script>
    <script type="text/javascript" src="js/list.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>