<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Account Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo/favicon-16x16.png">
    <link rel="manifest" href="../img/logo/site.webmanifest">
    <link rel="mask-icon" href="../img/logo/safari-pinned-tab.svg" color="#881274">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="css/theme.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/webfonts/fontawesome-all.css" />

    <style type="text/css">
        .layout-switcher {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%) translateY(73px);
            color: #fff;
            transition: all .35s ease;
            background: #343a40;
            border-radius: .25rem .25rem 0 0;
            padding: .75rem;
            z-index: 999;
        }

        .layout-switcher:not(:hover) {
            opacity: .95;
        }

        .layout-switcher:not(:focus) {
            cursor: pointer;
        }

        .layout-switcher-head {
            font-size: .75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .layout-switcher-head i {
            font-size: 1.25rem;
            transition: all .35s ease;
        }

        .layout-switcher-body {
            transition: all .55s ease;
            opacity: 0;
            padding-top: .75rem;
            transform: translateY(24px);
            text-align: center;
        }

        .layout-switcher:focus {
            opacity: 1;
            outline: none;
            transform: translateX(-50%) translateY(0);
        }

        .layout-switcher:focus .layout-switcher-head i {
            transform: rotateZ(180deg);
            opacity: 0;
        }

        .layout-switcher:focus .layout-switcher-body {
            opacity: 1;
            transform: translateY(0);
        }

        .layout-switcher-option {
            width: 72px;
            padding: .25rem;
            border: 2px solid rgba(255, 255, 255, 0);
            display: inline-block;
            border-radius: 4px;
            transition: all .35s ease;
        }

        .layout-switcher-option.active {
            border-color: #007bff;
        }

        .layout-switcher-icon {
            width: 100%;
            border-radius: 4px;
        }

        .layout-switcher-body:hover .layout-switcher-option:not(:hover) {
            opacity: .5;
            transform: scale(0.9);
        }

        @media all and (max-width: 990px) {
            .layout-switcher {
                min-width: 250px;
            }
        }

        @media all and (max-width: 767px) {
            .layout-switcher {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="layout layout-nav-side">
        <div class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="../index.html">
                <img alt="MentorSquare" src="../img/logo/logo-64x64.png" />
            </a>
            <div class="d-flex align-items-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="d-block d-lg-none ml-2">
                    <div class="dropdown">
                        <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img alt="Image" src="../img/morty-512x512.png" class="avatar" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="#" class="dropdown-item">Account Settings</a>
                            <a href="#" class="dropdown-item text-danger">Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-column" id="navbar-collapse">
                <ul class="navbar-nav d-lg-block">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mentors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mentees</a>
                    </li>
                </ul>
                <hr>
                <div>
                    <div class="dropdown mt-2">
                        <button class="btn btn-primary btn-block" type="button" style="width: 200px">
                            Messages
                        </button>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <div class="dropup">
                    <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img alt="Image" src="../img/morty-512x512.png" class="avatar avatar-md" />
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">Profile</a>
                        <a href="#" class="dropdown-item">Account Settings</a>
                        <a href="#" class="dropdown-item text-danger">Log Out</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="navbar bg-white breadcrumb-bar">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="profile.html">Profile</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Account Settings</li>
                    </ol>
                </nav>
            </div>
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-lg-3 mb-3">
                        <ul class="nav nav-tabs flex-lg-column">
                            <li class="nav-item">
                                <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="true">Your Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="password-tab" data-toggle="tab" href="#password" role="tab" aria-controls="password" aria-selected="false">Password</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="notifications-tab" data-toggle="tab" href="#notifications" role="tab" aria-controls="notifications"
                                    aria-selected="false">Email Notifications</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-8 col-lg-9">
                        <div class="card">
                            <div class="card-body">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" role="tabpanel" id="profile" aria-labelledby="profile-tab">
                                        <div class="media mb-4">
                                            <img alt="Image" src="../img/morty-512x512.png" class="avatar avatar-lg" />
                                            <div class="media-body ml-3">
                                                <div class="custom-file custom-file-naked d-block mb-1">
                                                    <input type="file" class="custom-file-input d-none" id="avatar-file">
                                                    <label class="custom-file-label position-relative" for="avatar-file">
                                                        <span class="btn btn-primary">
                                                            Upload avatar
                                                        </span>
                                                    </label>
                                                </div>
                                                <small>For best results, use an image at least 256px by 256px in either .jpg or
                                                    .png format</small>
                                            </div>
                                        </div>
                                        <!--end of avatar-->
                                        <form>
                                            <div class="form-group row align-items-center">
                                                <label class="col-3">First Name</label>
                                                <div class="col">
                                                    <input type="text" placeholder="First name" value="" name="profile-first-name" class="form-control" required />
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-3">Last Name</label>
                                                <div class="col">
                                                    <input type="text" placeholder="Last name" value="" name="profile-last-name" class="form-control" />
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-3">Email</label>
                                                <div class="col">
                                                    <input type="email" placeholder="Enter your email address" name="profile-email" class="form-control" required />
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-3">Change your stack</label>
                                                <div class="col">
                                                    <input type="text" placeholder="Enter your location" name="profile-location" class="form-control" />
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-3">Bio</label>
                                                <div class="col">
                                                    <textarea type="text" placeholder="Tell us a little about yourself" name="profile-bio" class="form-control" rows="4"></textarea>
                                                    <small>This will be displayed on your public profile</small>
                                                </div>
                                            </div>
                                            <div class="row justify-content-end">
                                                <button type="submit" class="btn btn-primary">Save</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" id="password" aria-labelledby="password-tab">
                                        <form>
                                            <div class="form-group row align-items-center">
                                                <label class="col-3">Current Password</label>
                                                <div class="col">
                                                    <input type="password" placeholder="Enter your current password" name="password-current" class="form-control" />
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-3">New Password</label>
                                                <div class="col">
                                                    <input type="password" placeholder="Enter a new password" name="password-new" class="form-control" />
                                                    <small>Password must be at least 8 characters long</small>
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-3">Confirm Password</label>
                                                <div class="col">
                                                    <input type="password" placeholder="Confirm your new password" name="password-new-confirm" class="form-control" />
                                                </div>
                                            </div>
                                            <div class="row justify-content-end">
                                                <button type="submit" class="btn btn-success text-white">Change Password</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" id="notifications" aria-labelledby="notifications-tab">
                                        <form>
                                            <h6>Activity Notifications</h6>
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox custom-checkbox-switch">
                                                    <input type="checkbox" class="custom-control-input" id="notify-1" checked>
                                                    <label class="custom-control-label" for="notify-1">Someone assigns me to a task</label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox custom-checkbox-switch">
                                                    <input type="checkbox" class="custom-control-input" id="notify-2">
                                                    <label class="custom-control-label" for="notify-2">Someone mentions me in a conversation</label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox custom-checkbox-switch">
                                                    <input type="checkbox" class="custom-control-input" id="notify-3" checked>
                                                    <label class="custom-control-label" for="notify-3">Someone adds me to a project</label>
                                                </div>
                                            </div>
                                            <div class="form-group mb-md-4">
                                                <div class="custom-control custom-checkbox custom-checkbox-switch">
                                                    <input type="checkbox" class="custom-control-input" id="notify-4">
                                                    <label class="custom-control-label" for="notify-4">Activity on a project I am a member of</label>
                                                </div>
                                            </div>
                                            <h6>Service Notifications</h6>
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox custom-checkbox-switch">
                                                    <input type="checkbox" class="custom-control-input" id="notify-5">
                                                    <label class="custom-control-label" for="notify-5">Monthly newsletter</label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox custom-checkbox-switch">
                                                    <input type="checkbox" class="custom-control-input" id="notify-6" checked>
                                                    <label class="custom-control-label" for="notify-6">Major feature enhancements</label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox custom-checkbox-switch">
                                                    <input type="checkbox" class="custom-control-input" id="notify-7">
                                                    <label class="custom-control-label" for="notify-7">Minor updates and bug fixes</label>
                                                </div>
                                            </div>
                                            <div class="row justify-content-end">
                                                <button type="submit" class="btn btn-warning text-white">Save preferences</button>
                                            </div>
                                        </form>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/autosize.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/prism.min.js"></script>
    <script type="text/javascript" src="js/draggable.bundle.legacy.js"></script>
    <script type="text/javascript" src="js/swap-animation.js"></script>
    <script type="text/javascript" src="js/dropzone.min.js"></script>
    <script type="text/javascript" src="js/list.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>